<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.Terminal.Controllers.Controller">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Controllers.Controller&lt;T&gt;">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Controllers.DefinitiveController">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DefinitiveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Controllers.GameController&lt;T&gt;">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAgIAAAIAAAAAAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Controllers.HintController">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HintController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Controllers.MainController">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAEAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Models.Input">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Models\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Views.Visitors.PrintDefinitiveVisitor" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Visitors\PrintDefinitiveVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Terminal.Views.GameView&lt;T&gt;">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Views\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Views.MainView">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Views\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Views.View">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Views\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Views.View&lt;T&gt;">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.App" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAMAAAAAAAAAEAhAABAIIQAAAAAAIAI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Terminal.Program">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Terminal.Views.Visitors.PrintHintVisitor">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Visitors\PrintHintVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>